<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cabeçalho.css">
    <title>Tarefa em Sala</title>
    <style>
        #texto {
            font-family: Arial;
            font-size: 26px;
            text-align: left;
            color: #05061d;
        }

        #prateleira1 {
            border-radius: 45%;
            width: 750px;
            height: 550px;
            position: absolute;
            left: 50%;
            top: 25%;
        }

        #prateleira02{
            border-radius: 50%;
            width: 481px;
            height: 436px;
            position: absolute;
            left: 35%;
            top: 50%;
        }

    </style>
</head>
<body>

    <header>
        <img src="pg/img/logo.jpeg" id="logo">
        <div>
            <a href="pg/sobre.html">Sobre</a> &nbsp; &nbsp;
            <a href="pg/produtos.html">Produtos</a> &nbsp; &nbsp;
            <a href="pg/serviço.html">Serviços</a> &nbsp; &nbsp;
            <a href="pg/contato.html">Contato</a>
        </div>
    </header>

    <div id="texto">
        <br>
        <h2>Inicío</h2><br>
        <p>Os clássicos dos anos 80 estão de volta!</p>
        <p>Cada um com seu próprio aroma e seu jeitinho de cuidar de você...</p>
    </div>
    <img src="pg/img/prateleira01.jpeg" id="prateleira1">
    <img src="pg/img/prateleira02.jpeg" id="prateleira02">
</body>
</html>