<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa em Sala</title>
    <link rel="stylesheet" href="../cabeçalho.css">
</head>
<body>
    <style>
        h1 {
            font-family: Arial;
            text-align: center;
            color: #05061d;
        }

        img {
            padding: 5.5em;
            width: 350px;
            height: 350px;
            border-radius: 10%;
        }

            img:hover {
                transition: 0.35s ease;
                transform: scale(0.8) translateY(-5px);
                cursor: pointer;
            }

        p {
            font-family: Arial;
            font-size: 14px;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }
    </style>

    <header>
        <img src="../pg/img/logo.jpeg" id="logo">
        <div>
            <a href="../index.html">Inicio</a> &nbsp; &nbsp;
            <a href="sobre.html">Sobre</a> &nbsp; &nbsp;
            <a href="serviço.html">Serviços</a> &nbsp; &nbsp;
            <a href="contato.html">Contato</a>
        </div>
    </header>

    <h1>Ursos Mais Vendidos</h1><br><br>
    <div style="display:inline-block">
        <img src="../pg/img/produto08.jpeg">
        <div class="container">
            <p>Ursinha Harmonioza</p>
            <p>R$129,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto02.jpeg">
        <div class="container">
            <p>Ursinho Zangadinho</p>
            <p>R$129,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto09.jpeg">
        <div class="container">
            <p>Ursinho Trapalhão</p>
            <p>R$80,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    </div>
    <br><br><h1>Demais Produtos</h1><br><br>
    <div style="display:inline-block">
        <img src="../pg/img/produto03.jpeg">
        <div class="container">
            <p>Ursinha Soneca</p>
            <p>R$80,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto04.jpeg">
        <div class="container">
            <p>Ursinho Soneca</p>
            <p>R$80,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto05.jpeg">
        <div class="container">
            <p>Ursinha Animadinha</p>
            <p>R$129,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto06.jpeg">
        <div class="container">
            <p>Ursinho Sol</p>
            <p>R$80,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto07.jpeg">
        <div class="container">
            <p>Ursinho Coração</p>
            <p>R$80,90</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
    <div style="display:inline-block">
        <img src="../pg/img/produto01.jpeg">
        <div class="container">
            <p>Ursinha Coraçãozinho</p>
            <p>R$40,00</p>
            <p>BR - 5 dias úteis/ Int - 1 mês</p>
        </div>
    </div>
</body>
</html>